# core-rabbitmq

./: .gitignore  CHANGELOG.md  README.md  commitlint.config.js  package-lock.json  package.json  pom.xml
src/main/java/com/jxtech/jxudp/rabbitmq/: RabbitMqConfig.java  RabbitMqSender.java
